.layout-wrapper {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 24px;
    overflow: auto;

    .left {
        flex: 2;
        margin-right: 24px;
    }

    .right {
        flex: 1;
    }

    .top {
        position: relative;
        background: var(--current-block-background-color);
        width: 100%; /* 固定宽度 */
        height: 500px; /* 父元素高度 */ 
        border-radius: 16px; 
        transition: all .1s;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mobile {
        display: none;
    }

    .bottom {
        padding: 10px 20px 30px; 
        background: var(--current-block-background-color);
        transition: all .1s;
        border-radius: 16px;
        margin-top: 20px;
    }

    .options {
        position: relative;
        padding: 20px 20px; 
        background: var(--current-block-background-color);
        transition: all .1s;
        border-radius: 16px;
        overflow: hidden;
        z-index: 0;
    }

    .content-box {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }

    .content {
        font-size: 14px;
        line-height: 26px;
        letter-spacing: .4px;
        height: auto;
        white-space: pre-wrap;
        word-break: break-word;
        border: 1px solid hsla(0, 0%, 100%, .0);

    }

    .options-title {
        margin-bottom: 5px;
        font-size: 14px;
        height: 30px;
        line-height: 30px;
        font-weight: 700;
        color: var(--text);
    }

    .select-color {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 4px;
        margin-top: 4px;
    }

    .color-item {
        width: 48px;
        border: 2px solid var(--current-block-background-color);
        padding: 2px;
        transition: all .1s;
        border-radius: 8px;
        margin-bottom: 12px;
    }

    .color-item.active {
        border: 2px solid var(--theme-color);
    }

    .backgroundColor {
        width: 40px;
        height: 40px;
        border-radius: 4px;
        box-shadow: inset 0 0 #fff, inset 0 0 0 2px #0000000d, 0 4px 6px -1px #0000001a, 0 2px 4px -1px #0000000f, 0 0 #0000;
        cursor: pointer;
    }

    .van-radio-group {
        display: flex;
    }

    .van-radio {
        margin-right: 24px;

        .van-radio__label {
            color: var(--text) !important;
        }
    }

    .custom-button {
        width: 26px;
        color: #fff;
        font-size: 10px;
        line-height: 18px;
        text-align: center;
        background-color: var(--theme-color);
        border-radius: 100px;
    }

    .watermark {
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-size: 12px;
        color: #fff;
        transform: scale(.8);
    }

    .input-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 16px;
    }

    .input-title-left {
        flex: 1;
        font-size: 14px;
        color: var(--text);
        font-weight: 700;
    }

    .input-icon {
        cursor: pointer;
        font-size: 14px;
        color: var(--text);
        font-weight: 700;
    }

    .input-icon:hover {
        color: var(--theme-color);
    }

    .textarea-content {
        position: relative;
        display: inline-block;
        width: 100%;
        vertical-align: bottom;
        margin: 4px 0 0;
        font-size: 14px;
    }

    .textarea__inner {
        padding: 8px 12px;
        border-radius: 6px;
        resize: none;
        min-height: 100px;
        height: 100px;
        transition: all 0.1s;
        border: none;
        background: transparent;
        display: block;
        box-shadow: 0 0 0 1px var(--border-color-input) inset;
        width: 100%;
        color: var(--text);
    }

    .input-http {
        position: relative;
        display: inline-block;
        width: 100%;
        vertical-align: bottom;
        margin-top: 16px;
        font-size: 14px;
    }

    .input__inner {
        padding: 8px 12px;
        border-radius: 6px;
        resize: none;
        min-height: 42px;
        height: 42px;
        transition: all 0.1s;
        background: transparent;
        border: none;
        display: block;
        box-shadow: 0 0 0 1px var(--border-color-input) inset;
        width: 100%;
        color: var(--text);
    }

    .textarea__inner:hover,
    .input__inner:hover {
        box-shadow: 0 0 0 1px var(--border-color) inset;
    }

    /* Chrome、Safari等WebKit内核浏览器 */
    :-webkit-input-placeholder {
        color: var(--color-placeholder);
        /* 设置为红色 */
    }

    /* Firefox浏览器 */
    ::-moz-placeholder {
        color: var(--color-placeholder);
        /* 设置为蓝色 */
    }

    /* IE10及其之后版本 */
    :-ms-input-placeholder {
        color: var(--color-placeholder);
        /* 设置为绿色 */
    }

    /* 标准语法 */
    ::placeholder {
        color: var(--color-placeholder);
        /* 设置为紫色 */
    }

    .module {
        margin-bottom: 20px;
    }

    .copy {
        margin-right: 12px;
    }

    .dow {
        width: 120px;
    }

    .qrCode {
        margin-top: 12px;
        display: flex;
        flex-direction: row-reverse;

        canvas {
            padding: 4px;
            border-radius: 4px;
            background-color: #fff;
            display: block;
        }
    }

    .icon {
        position: relative;
    }

    .expression {
        position: absolute;
        background: var(--current-block-background-color);
        padding: 12px;
        border-radius: 12px;
        box-shadow: 2px 2px 50px -20px #00000080;
        bottom: 36px;
        left: 0;
        z-index: 2;
        width: 447px;
        max-height: 500px;
        display: flex;
        flex-wrap: wrap;
    }

    .emjo {
        font-size: 24px;
        cursor: pointer;
        margin: 6px;
        border: 1px solid var(--current-block-background-color);

        &:hover {
            border: 1px solid var(--theme-color);
        }
    }

    .smile {
        font-size: 28px;
        cursor: pointer;
        transition: all .1s;
        color: var(--text);

        &:hover {
            color: var(--theme-color);
        }
    }

    .mask {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    .button-group {
        align-items: center;
    }

    .font-select {
        display: flex;
    }

    .font-family {
        cursor: pointer;
        background: #e8e8e8;
        border-radius: 4px;
        padding: 6px 8px;
        margin-right: 12px;
        text-align: center;
        color: var(--theme-color);
        transition: all .1s ease;
        cursor: pointer;
    }

    .fontFamilyOn {
        background: var(--theme-color);
        color: #fff;
    }

    .preview {
        vertical-align: bottom;
        height: 40px;
        margin-left: 12px;
    }

    .watermarkImage {
        position: absolute;
        right: 24px;
        bottom: 12px;
        height: 22px;
    }
    .size_box {
        text-align: center;
        color: var(--theme-color);
        margin-right: 12px;
        .font-family {
            margin-right: 0;
        }
    }
    .custom {
        display: inline-block;
        color: var(--theme-color);
        text-align: center;
        margin-top: 8px;
        line-height: 28px;
        .input {
            flex: 1;
            display: flex;
            margin-bottom: 8px;
        }
        .item-input {
            height: 28px;
            line-height: 28px;
            border-radius: 4px;
            border: 1px solid var(--theme-color);
            padding: 0 6px;
            width: 80px;
        }
        span {
            margin: 0 5px;
            height: 28px;
            font-size: 28px;
            line-height: 38px;
        }
    }
}