:root {
    --text: #343434;
    --background: #f8f8f8;
    --theme-color: #6c56f6;
    --border-color: var(--theme-color);
    --van-switch-on-background: var(--theme-color);
    --current-block-background-color: #fff;
    --van-radio-checked-icon-color: var(--theme-color);
    --border-color-input: #ccc;
    --color-placeholder: #999;
}

/* light theme */
[data-theme="dark"]:root {
    --text: #ffffff;
    --background: #202124;
    --theme-color: #6c56f6;
    --border-color: #ffffff;
    --van-switch-on-background: var(--theme-color);
    --current-block-background-color: #7f7f7f;
    --van-radio-checked-icon-color: var(--theme-color);
    --border-color-input: #eee;
    --color-placeholder: #ffffff;
}


@color-black: #323233;
@color-light-black: #8c8c8c;
@color-relax-black: #999999;
@color-heavy-grey:#9C9C9C; 
@color-white: #fff;
@color-light-grey: #eaeaea;
@color-bg-grey: #f5f5f5;
@color-theme-orange: #ea5413;
@color-dark-red: #D81717;

@fontsize-large-l: 18px;
@fontsize-large: 17px;
@fontsize-large-s: 16px;
@fontsize-medium-l: 15px;
@fontsize-medium: 14px;
@fontsize-medium-s: 13px;
@fontsize-small: 12px;
@fontsize-mini: 10px;
@fontsize-mini-s: 8px;

@header-default-height: 44px;
@header-ios-height: 70px;
@header-ios-fullscreen-height: 88px;
@header-android-height: 69px;

